<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/music_icon"
        android:layout_gravity="center"
        android:layout_weight="1">

    </ImageView>

    <TextView
        android:id="@+id/songDetail1"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="@string/text"
        android:textSize="20sp">

    </TextView>

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_play_circle_filled_24"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true">
    </ImageView>

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/pause_button"
        android:clickable="true"
        android:layout_weight="1"
        android:focusable="true">

    </ImageView>

</LinearLayout>